[Groups]
    Enabled = true
    Module = GroupsModule
    MessagingEnabled = true
    MessagingModule = GroupsMessagingModule
    ServicesConnectorModule = XmlRpcGroupsServicesConnector
    GroupsServerURI = "http://world.dreamnation.net/XmlRpcGroupsServer/xmlrpc.php"
    NoticesEnabled = true

    ;; This makes the Groups modules very chatty on the console.
    DebugEnabled = false

    ;; XmlRpc Security settings.  These must match those set on your backend
    ;; groups service if the service is using these keys
    XmlRpcServiceReadKey    = 1234
    XmlRpcServiceWriteKey   = 1234
	
    XmlRpcDisableKeepAlive = false
