;
; The money settings  
;
[Economy]
    ;; The economy module is not enabled by default and there is no easy,
    ;; menu controlled way to do this. To enabled this module, insert
    ;; economymodule = BetaGridLikeMoneyModule
    ;; into the startup section (at the top of this file).
    ;; Then configure the options below as needed.

    ;; Enables selling things for $0
    SellEnabled = true

    ;; Money Unit fee to upload textures, animations etc
    PriceUpload = 0

    ;; Money Unit fee to create groups
    PriceGroupCreate = 0
	
	
[OpenMetaverseEconomy]
    enabled = false
    OMEconomyInitialize = "https://www.virwox.com:419/OSMoneyGateway/init.php"
    OMBaseEnvironment = "LIVE"
    OMCurrencyEnvironment = "LIVE"
    GridShortName = "dreamnation"
    Debug=false
    OMBasePositionUpdateInterval = 60

[DNCoins]
    Enabled   = true
    ServerURI = "http://world.dreamnation.net:8003"

